clc

% import joint x,y positions Tracker
t1 = time;

x1 = DIPx;
y1 = DIPy;

x2 = PIPx;
y2 = PIPy;

x3 = MCPx;
y3 = MCPy;

k = 0;
for x = 1:1:802 %each x,y position of each joint has 802 points of data
    k = k + 1;

    % distance between each joint
    D12(k) = (x1(k) - x2(k))^2 + (y1(k) - y2(k))^2;
    D23(k) = (x2(k) - x3(k))^2 + (y2(k) - y3(k))^2;
    D31(k) = (x3(k) - x1(k))^2 + (y3(k) - y1(k))^2;

    % calculate side length of each triangle
    S12(k) = sqrt(D12(k));
    S23(k) = sqrt(D23(k));
    S31(k) = sqrt(D31(k));

    % calculate PIP joint angles from distances and side lengths
    PIPangle(k) = acosd((D31(k) - D23(k) - D12(k)) / (-2*S12(k)*S23(k)));
end

% plot data points
subplot (2,2,1)
plot(x1, y1, 'or');
title('Position of DIP Joint over time');
xlabel('X Position of DIP Joint (cm)');
ylabel('Y Position of DIP Joint (cm)');
hold on

subplot(2,2,2)
plot(x2,y2,'o-');
title('Position of PIP Joint over time');
xlabel('X Position of PIP Joint (cm)');
ylabel('Y Position of PIP Joint (cm)');
hold on

subplot(2,2,3)
plot(x3, y3, 'g*');
title('Position of MCP Joint over time');
xlabel('X Position of MCP Joint (cm)');
ylabel('Y Position of MCP Joint (cm)');

% plot PIP joint angle over time (you need to add a title and axis labels to the
% graph)
k = 1:1:802; % length of data is 802

subplot (2, 2, 4)
plot(t1(k), PIPangle(k), '--');
title('Angle of PIP Joint over time');
xlabel('time (s)');
ylabel('Degrees');
grid on;


% import Voltage data from 
