%% Peak Detection
fs = 128;
boundLower = 11050;
boundUpper = 12200;

% filter data with lowpass
% red data is used here to find heart rate
redSegment = red(boundLower-50:boundUpper+50);
redSegment = lowpass(redSegment, 10, fs);
redSegment = redSegment(50:boundUpper-boundLower+50);

% peak detection function, defined at bottom of file
[peakVal, peakPos, peakIndex] = detectPeaks(redSegment, 363500);

ppgPeaks = peakIndex - 1;


%% Heart Rate Value
index = 1;
for i = 1:ppgPeaks-1
    e(index) = peakPos(i+1)-peakPos(i);
    index = index + 1;
end
heartRate = (60./mean(e))*128;
heartRateValues = (60./e)*128;


%% SpO2
t = 1:1:boundUpper-boundLower+1;
t2 = t/128;
t2 = t2';

% R-value constants
a = -16.666667;
b = 8.333333;
c = 100;
% peak detection of PPG
infraredSegment = infrared(boundLower-50:boundUpper+50);
infraredSegment = lowpass(infraredSegment, 5, fs);
infraredSegment = infraredSegment(50:boundUpper-boundLower+50);


DCred = rms(redSegment);
DCinfrared = rms(infraredSegment);


index = 1;
for i = 1:ppgPeaks-1
    e(index) = peakPos(i+1) - peakPos(i);
    index = index + 1;
end


% peak detection of red light
[redPeakVal, ACredPosition, ACredSignal] = detectACPeaks(redSegment, 363500);

% peak detection of infrared light
DCinfrared = DCinfrared + 1000; % +1000 for better peak detection
[infraPeakVal, ACinfraPosition, ACinfraSignal] = detectACPeaks(infraredSegment, 268500);

% SpO2 calculation
for i = 1 : length(ACredPosition)
    R(i) = ((redPeakVal(i)-ACredSignal(i))/DCred)/((infraPeakVal(i)-ACinfraSignal(i))/DCinfrared);
    SpO2(i) = a*R(i)*R(i) + (b*R(i)) + c;
end

% plot SpO2
figure(1)
yyaxis left
plot(t2, redSegment); hold on; plot(t2, infraredSegment); hold on;
yyaxis right
plot(ACredPosition/128, SpO2);
axis([0 10 80 110]);
legend('red', 'infrared', 'SpO2');
title('Measured SpO2 levels')
hold off;

% heart rate animation
%{
figure(2)
set(groot,'defaultLineLineWidth',1);
for i = 1:boundUpper-boundLower
    plot(t(i),redSegment(i), 'ro');
    axis([0 1151 350000 370000])
    hold on;
    drawnow
end
%}

% plot heart rate values
for i=1:8
    heartRatePos(i) = peakPos(i);
end
figure(2)
plot(t2, redSegment); hold on;
plot(heartRatePos, heartRateValues);

%% Function Definitions
function [peakVal, peakPos, peakInd] = detectPeaks(array, threshold)
    peakInd = 1;
    n = length(array);
    for i = 2 : n-1
        if array(i) > array(i-1) && array(i) > array(i+1) && array(i) > threshold
            peakVal(peakInd) = array(i);
            peakPos(peakInd) = i;
            peakInd = peakInd + 1;
        end
    end
end

function [peakVal, peakPos, ACsignal] = detectACPeaks(array, threshold)
    index = 1;
    n = length(array);
    for i=2:n-1
        if array(i)>array(i-1) && array(i)>=array(i+1) && array(i) > threshold
            peakVal(index) = array(i);
            peakPos(index) = i;
            ACsignal(index) = array(peakPos(index)-40);
            index = index + 1;
        end
    end
end